<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>EPCalipersWinUI3</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishProfile>win-x64.pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <PackageCertificateKeyFile>epstudios.pfx</PackageCertificateKeyFile>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <PlatformTarget>x64</PlatformTarget> 
    <Company>EP Studios</Company>
    <Description>Test description</Description>
    <Copyright>Copyright (c) 2023-2024</Copyright>
    <PackageProjectUrl>https://www.epstudiossoftware.com</PackageProjectUrl>
    <PackageIcon>StoreLogo.scale-200.png</PackageIcon>
    <Version>3.0.0.0-alpha</Version>
    <Authors>EP Studios</Authors>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Auto</AppxBundle>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <Title>EP Calipers 3</Title>
    <Product>EP Calipers 3</Product>
    <AppxPackageDir>C:\Users\mannd\OneDrive\Documents\test\</AppxPackageDir>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <StartupObject>EPCalipersWinUI3.Program</StartupObject>
    <ApplicationIcon>Assets\EpCalipersLargeTemplate1.ico</ApplicationIcon>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <!--Added to put .NET 8 into backwards compatibility mode.-->
    <RuntimeHostConfigurationOption Include="System.Runtime.Loader.UseRidGraph" Value="true" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Helpers\WindowHelper.cs" />
    <Compile Remove="Models\BaseCaliper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Assets\Fonts\Segoe Fluent Icons.ttf" />
    <Content Remove="Assets\icons8-check-mark-48.png" />
    <Content Remove="Assets\Images\iconfinder-document03-1622833_121957.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\calipers.png" />
    <None Remove="Assets\EpCalipersLargeTemplate1.ico" />
    <None Remove="Assets\icons8-check-mark-48.png" />
    <None Remove="Assets\Images\sampleECG.jpg" />
    <None Remove="Assets\SplashScreen.scale-200.png" />
    <None Remove="Views\AboutDialog.xaml" />
    <None Remove="Views\CalibrationView.xaml" />
    <None Remove="Views\ColorView.xaml" />
    <None Remove="Views\GotoPdfPageDialog.xaml" />
    <None Remove="Views\HelpWebViewPage.xaml" />
    <None Remove="Views\MainPage.xaml" />
    <None Remove="Views\MeanRateIntervalView.xaml" />
    <None Remove="Views\MeasureIntervalView.xaml" />
    <None Remove="Views\QtcView.xaml" />
    <None Remove="Views\SettingsPage.xaml" />
    <None Remove="Views\TransparentPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.7" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240311000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26031-preview" />
    <!--<PackageReference Include="PdfiumViewer.Native.x86.v8-xfa" Version="2018.4.8.256" />-->
    <!--<PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />-->
    <PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.2.24128.3" />
    <PackageReference Include="WinUIEx" Version="2.3.4" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\AmplitudeCaliper.scale-200.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\AngleCaliper.scale-200.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\calipers.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\EpCalipersLargeTemplate1.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\iconfinder-document03-1622833_121957.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\TimeCaliper.scale-200.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\StoreLogo.scale-200.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Page Update="Views\MeasureIntervalView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\QtcView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\ColorView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\MeanRateIntervalView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\CalibrationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\TransparentPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\HelpWebViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\GotoPdfPageDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\AboutDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  <ItemGroup>
    <PRIResource Update="Strings\en-US\Resources.resw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </PRIResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\mannd\.nuget\packages\pdfium.net.sdk\4.86.2704\build\..\content\x64\pdfium.dll" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Themes\" />
  </ItemGroup>
</Project>
