# epcalipers-windows

./: .gitignore  README.md  endofmasterbranch.txt  how-to-publish-program.txt  readme.txt
appx-manifest-assets/: AppxManifest.xml
appx-manifest/x64/: AppxManifest.xml
appx-manifest/x86/: AppxManifest.xml
epcalipers/: SharedAssemblyInfo.cs  epcalipers.sln
epcalipers-windows-help/: Index.hhk  Table of Contents.hhc  epcalipers-help.chm  epcalipers-help.hhp
epcalipers-windows-help/English.lproj/: EPCalipers.html  EPCalipers.org
epcalipers-windows-help/English.lproj/pgs/: basics.html  basics.org  calipers.html  calipers.org  images.html  images.org  measurements.html  measurements.org  misc.html  misc.org  preferences.html  preferences.org
epcalipers/EPCalipersCore/: AboutBox.xaml  AboutBox.xaml.cs  AngleCaliper.cs  AssemblyProperties.cs  BaseCaliper.cs  BaseCalipers.cs  Calibration.cs  CalibrationDialog.cs  CalibrationDialog.designer.cs  Caliper.cs  CommonCaliper.cs  EPCalculator.cs  EPCalipersCore.csproj  ICalipers.cs  MeasureRRDialog.cs  MeasureRRDialog.designer.cs  NewCaliperDialog.cs  NewCaliperDialog.designer.cs  NewCaliperDialog.resx  PreferencesDialog.Designer.cs  PreferencesDialog.cs  PreferencesDialog.resx  app.config
epcalipers/EPCalipersMSIXProject/: EPCalipersMSIXProject.wapproj  Package.StoreAssociation.xml  Package.appxmanifest
epcalipers/EPCalipersPackage/: EPCalipersPackage.vdproj
epcalipers/EPCalipersWinUI3/: App.xaml  App.xaml.cs  EPCalipersWinUI3.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NativeMethods.txt  Package.appxmanifest  app.manifest
epcalipers/EPCalipersWinUI3/Calipers/: AmplitudeCaliper.cs  AmplitudeCaliperLabel.cs  AngleBar.cs  AngleCaliper.cs  AngleCaliperLabel.cs  Bar.cs  BarLine.cs  Calibration.cs  Caliper.cs  CaliperCollection.cs  CaliperComponent.cs  CaliperLabel.cs  ComponentLine.cs  TimeCaliper.cs  TimeCaliperLabel.cs
epcalipers/EPCalipersWinUI3/Contracts/: IBarLine.cs  ICalibration.cs  ICaliper.cs  ICaliperView.cs  ILine.cs  IPdfHelper.cs  ISettings.cs
epcalipers/EPCalipersWinUI3/Helpers/: AppHelper.cs  CalibrationHelper.cs  CaliperHelper.cs  CaptureSnapshot.cs  CommandHelper.cs  Direct3D11Helper.cs  GraphicsHelper.cs  Handle.cs  MathHelper.cs  MessageDialog.cs  MessageHelper.cs  PdfHelper.cs  ResourceExtensions.cs  ScreenCaptureHelper.cs
epcalipers/EPCalipersWinUI3/Models/: AppInfo.cs  AssemblyProperties.cs  BaseCaliper.cs  CaliperComponent.cs  PdfImagePage.cs  QtcMeasurement.cs  Settings.cs  TimeCaliper.cs  TitleBar.cs
epcalipers/EPCalipersWinUI3/Models/Calipers/: AmplitudeCaliper.cs  AmplitudeCaliperLabel.cs  AngleCalibration.cs  AngleCaliper.cs  AngleCaliperLabel.cs  Bar.cs  BarThickness.cs  Calibration.cs  Caliper.cs  CaliperCollection.cs  CaliperLabel.cs  MarchingCaliper.cs  Measurement.cs  ScaledBarThickness.cs  TimeCaliper.cs  TimeCaliperLabel.cs  TriangleBaseLabel.cs
epcalipers/EPCalipersWinUI3/Properties/: Resources.Designer.cs  launchSettings.json
epcalipers/EPCalipersWinUI3/Strings/en-US/: Resources.resw
epcalipers/EPCalipersWinUI3/ViewModels/: AboutViewModel.cs  BasePageViewModel.cs  CalibrationViewModel.cs  CaliperPageViewModel.cs  ColorViewModel.cs  HelpViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  MeanRateIntervalViewModel.cs  MeasureIntervalViewModel.cs  QtcViewModel.cs  SettingsViewModel.cs  TransparentPageViewModel.cs
epcalipers/EPCalipersWinUI3/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  CalibrationDialog.xaml  CalibrationDialog.xaml.cs  CalibrationView.xaml  CalibrationView.xaml.cs  CaliperGrid.cs  ColorView.xaml  ColorView.xaml.cs  CustomGrid.cs  GotoPdfPageDialog.xaml  GotoPdfPageDialog.xaml.cs  HelpWebViewPage.xaml  HelpWebViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeanRateIntervalView.xaml  MeanRateIntervalView.xaml.cs  MeasureIntervalView.xaml  MeasureIntervalView.xaml.cs  QtcView.xaml  QtcView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TransparentPage.xaml  TransparentPage.xaml.cs
epcalipers/EPCalipersWinUi3Tests/: EPCalipersWinUi3Tests.csproj  UnitTest1.cs
epcalipers/EPCalipersWinUi3Tests/Properties/: Resources.Designer.cs
epcalipers/EPCalipersWinUi3Tests/Tests/: AppInfoModelTests.cs  BarThicknessTests.cs  CalibrationTests.cs  CaliperCollectionTests.cs  CaliperComponentTests.cs  CaliperLabelTests.cs  CaliperTests.cs  MathTests.cs  QTcTests.cs  TitleBarTests.cs  UnitTest1.cs
epcalipers/WPFepcalipers/: AboutBox.xaml  AboutBox.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  AssemblyMethods.cs  AssemblyProperties.cs  ImageDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  WPFepcalipers.csproj
epcalipers/WapProjTemplate1/: EPCalipersProject.wapproj  Package.StoreAssociation.xml  Package.appxmanifest
epcalipers/WinUI3PDFHandler/: IPdfHelper.cs  PdfHelper.cs  WinUI3PDFHandler.csproj
epcalipers/WpfTransparentWindow/: CalipersCanvas.cs  CustomControl1.cs  Window1.xaml  Window1.xaml.cs  WpfTransparentWindow.csproj  packages.config
epcalipers/epcalipers/: AngleCaliper.cs  App.config  Calibration.cs  CalibrationDialog.Designer.cs  CalibrationDialog.cs  Caliper.cs  Calipers.cs  EPCalculator.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GotoPDFPageForm.Designer.cs  GotoPDFPageForm.cs  MeasureDialog.Designer.cs  MeasureDialog.cs  MeasureRRDialog.Designer.cs  MeasureRRDialog.cs  NewCaliperDialog.Designer.cs  NewCaliperDialog.cs  PreferencesDialog.Designer.cs  PreferencesDialog.cs  Program.cs  Settings.Designer.cs  Settings.cs  app.manifest  epcalipers-help.chm  epcalipers-help.chw  epcalipers.csproj  packages.config  readme.txt
epcalipers/epcalipers-install/: Product.wxs  epcalipers-anyCPU-install.wixproj  epcalipers-install.wax  epcalipers-install.wixproj  epcalipers-x86-install.wixproj
epcalipers/epcalipers-x64-install/: Product.wxs  epcalipers-x64-install.wixproj
epcalipers/epcalipersTests/: CalibrationTests.cs  CaliperTests.cs  Calipers.cs  EPCalculatorTests.cs  epcalipersTests.csproj
scripts/: convert_app.ps1  create_package.ps1  create_x64_package.ps1  create_x86_package.ps1  make_appx.ps1
(+18 files in other folders)
