<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>WinUI3PDFHandler</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240311000" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26031-preview" />
      <PackageReference Include="PdfiumViewer" Version="2.13.0" />
      <PackageReference Include="PdfiumViewer.Native.x86.v8-xfa" Version="2018.4.8.256" />
      <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
  </ItemGroup>
</Project>
