<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="epcalipers.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CaliperColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="HighlightColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="LineWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="HorizontalCalibration" Type="System.String" Scope="User">
      <Value Profile="(Default)">1000 msec</Value>
    </Setting>
    <Setting Name="VerticalCalibration" Type="System.String" Scope="User">
      <Value Profile="(Default)">10 mm</Value>
    </Setting>
    <Setting Name="NumberOfIntervalsMeanRR" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="NumberOfIntervalsQtc" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ShowHandlesPictureMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowHandlesTransparentMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultQTcFormula" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bazett</Value>
    </Setting>
    <Setting Name="ShowTransparentWindowAtStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseAlternativeTransparency" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WindowOnTopWhenTransparent" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AlternativeTransparencyAlpha" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="RoundTo" Type="System.String" Scope="User">
      <Value Profile="(Default)">To Integer</Value>
    </Setting>
    <Setting Name="RoundMsecRate" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>